* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
}

@media only screen and (min-width: 1400px) {
    body {
       
        width: 1400px; 
    }
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    /* height: 12vh; */
    background-color: blue;
}

.header_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2vw;
}

.logo {
    width: 100%;
    max-width: 150px;
    min-width: 120px;
    padding-left: 20px;
    justify-content: start;
}

.nav-link {
    background-color: #d90368;
    border: 1px black solid;
    font-size: 10px;
    margin: 0 10px;
    border-radius: 2em;
    font-style: oblique;
}

.carrousel_general {
    width: 100%;
    height: 30vh;

}


.carrousel_image {
    width: 100%;
}

.location {
    width: 50%;
    text-align: center;
    font-size: 250%;
    color: yellow;
    -webkit-text-stroke: 0.02em black;
    /* background-color: blue; */
    padding: 0;
    border-radius: 3em;
}

.check_line {
    display: flex;
    width: 100vw;
    font-size: 2em;
    padding: 1em;
    flex-wrap: wrap;
    margin-bottom: 1em;
    /* background-color: #d90368; */
}

.form-label {
    width: 100%;
    
}

.contact {
    width: 80vw;
    
}

.form-check {
    font-size: 0.8em;
    
}

.form-check-label {
    font-size: 0.8em;
}


.search {
    /* background-color:transparent; */
    width: 60%;
    font-size: 2em;
    justify-content: space-between;
    padding: 1em;
}

.major {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 700px;
    background-color: rgb(122, 143, 233);
    padding-bottom: 2rem;
}

.check_search {
    width: 100%;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 18rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10em 0 1em;
    width: 100%;
    height: 30%;
    background-color: blue;
    /* margin-top: 3em; */
    margin-bottom: 0;
}

.navbar_footer {
    display: flex;
    align-items: center;
    /* width: 12vw; */
    background-color: blue;
}

.container_footer {
    display: flex;
    align-items: center;
    height: 30%;
    display: flex;
    gap: 40px;
    background-color: blue;
}

.form_contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.caption_stats {
    background-color: cyan;
    border: 1px black solid;

}

.tables_stats {
    width: 90%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    display: flex;
    gap: 30px;
    padding: 60px 0;
}

.table_stat {
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    width: 100%;
    caption-side: top;
    /* border-collapse:collapse ; */
    /* border: 1px black solid; */
}

tbody {
    border: 1px black solid;
}

tr {
    border: 1px black solid;
}

td {
    border: 1px black solid;
}

th {
    border: 1px black solid;
}